<?xml version="1.0" encoding="utf-8"?>
<!-- Going back: the screen being dismissed leaves the way it came in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:toXDelta="7%p" />

    <alpha
        android:duration="240"
        android:fromAlpha="1.0"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:toAlpha="0.0" />
</set>
